<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/hosphome"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Home" />
        <item
            android:id="@+id/hosp_sett"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configuration" />
        <item
            android:id="@+id/hosp_emerg"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Nearby Emergency" />
        <item
            android:id="@+id/hosp_resources"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Resources" />

        <item
            android:id="@+id/hosp_nearby"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Nearby Hospitals" />
    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/abt_app"
                android:icon="@drawable/ic_menu_share"
                android:title="About App" />
            <item
                android:id="@+id/abt_dev"
                android:icon="@drawable/ic_menu_send"
                android:title="Developers" />
        </menu>
    </item>

</menu>
